## Server Properties
server.port= 8080
server.compression.enabled=true

##################DEV SQL SERVER################
catalog=ligaSirm
spring.datasource.url=jdbc:sqlserver://PCPSE0082:1433;databaseName=${catalog}
spring.datasource.username=sa
spring.datasource.password=P1nnacle
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false

app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000



#security.basic.enable: false
#security.ignored=/**

#spring.mvc.view.prefix = /static/
#spring.resources.add-mappings=true
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/

#spring.resources.chain.strategy.fixed.enabled=true
#spring.resources.chain.strategy.fixed.paths=/**
#spring.resources.chain.strategy.fixed.version=v12